{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "americas-best-hearing-staging",
	"account_id": "239e9d015c7a3a39cdc2e9400312f553",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "americas-best-hearing-staging-db-20260515d",
			"database_id": "bd080fa7-6c8e-4ceb-8a09-8c4c5ae57a7b",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "americasbesthearing-media",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
	// Contact form → emails leads@proheargroup.com via Cloudflare Email Workers.
	// destination_address must be verified in Cloudflare Email Routing.
	"send_email": [
		{ "name": "SEND_EMAIL", "destination_address": "leads@proheargroup.com" },
	],
}

