{
	"name": "audiologist-directory",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"deploy": "wrangler deploy",
		"typecheck": "astro check",
		"types": "emdash types",
		"db:schema": "wrangler d1 execute audiologist-directory-db --local --file=./seed/schema.sql",
		"db:schema:remote": "wrangler d1 execute audiologist-directory-db --remote --file=./seed/schema.sql",
		"db:import": "node scripts/import-practices.mjs",
		"db:import:remote": "node scripts/import-practices.mjs --remote"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^13.1.6",
		"@astrojs/react": "^5.0.0",
		"@astrojs/sitemap": "3.7.2",
		"@emdash-cms/cloudflare": "^0.1.0",
		"astro": "^6.1.2",
		"emdash": "^0.1.0",
		"react": "^19.2.4",
		"react-dom": "^19.2.4"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.7",
		"@cloudflare/workers-types": "^4.20260401.1",
		"csv-parse": "^5.5.6",
		"wrangler": "^4.79.0"
	},
	"emdash": {
		"label": "AudiologistDirectory",
		"seed": "seed/seed.json"
	}
}
