{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "harness",
	"account_id": "981338e6544cfe45d9819bf0ea6eb83a", // Learning account - move to production when the domain goes live
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "harness-db",
			"database_id": "234dcdb0-1b23-42a4-914c-c92260aee613",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "harness-media",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
	// Drives scheduled publishing, plugin cron, and maintenance (see src/worker.ts)
	"triggers": {
		"crons": ["* * * * *"],
	},
}
